# TeachMeSkillsDiploma

./: pom.xml
src/test/java/baseEntities/: BaseTest.java
src/test/java/models/: Project.java  User.java
src/test/java/pages/: AddMilestonePage.java  DashboardPage.java  LoginPage.java
src/test/java/pages/projects/: AddProjectPage.java  ProjectsPage.java
src/test/java/steps/: AddMilestoneStep.java  AddProjectStep.java  DeleteProjectStep.java  LoginStep.java
src/test/java/steps/projects/: AddProjectStep.java  DeleteProjectStep.java
src/test/java/tests/api/: ProjectTest.java
src/test/java/tests/gui/: CreateProjectTest.java  DeleteProjectTest.java  FileUploaderTest.java
src/test/java/utils/: Endpoints.java
src/test/resources/: config.properties  createProjectData.json  testng.xml
